INSERT INTO customer (
	first_name,
	last_name,
	address,
	billing_info,
	email
) VALUES (
	'Dylan',
	'Smith',
	'1313 Mockingbird Lane',
	'4242 4242 4242 4242',
	'dylan@codingtemple.com'
);

INSERT INTO products VALUES (
	'Pikachu Card',
	'10.50',
	'A Rare Holographic Pikachu Card'
);

INSERT INTO products (
	product_name,
	price,
	description
) VALUES (
	'Card Binder',
	12.99,
	'Binder to hold cards'
), (
	'Charizard Card',
	100.00,
	'1st Edition Charizard Card'
);

INSERT INTO orders (
	order_date_placed,
	order_shipped,
	shipping_method,
	tracking_number,
	total_price,
	customer_id
) VALUES (
	'2023-04-01',
	'2023-05-01',
	'Standard',
	'E897256',
	100.01,
	1
);

INSERT INTO orders (
	order_date_placed,
	shipping_method,
	total_price,
	customer_id
) VALUES (
	'2023-05-01',
	'standard',
	'50.00',
	1
);

INSERT INTO inventory (
	stock_quantity,
	expiration_date,
	product_id
) VALUES (
	5,
	NULL,
	1
);


SELECT *
FROM inventory;